<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: blueviolet;
       }

       .container img{
        width: 40px;
       }

       .container div a{
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
 
       }


     .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: white;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
        font-family: sans-serif;
     }


     .main h4{
        margin: 20px;
     }

     .main input{
        width: 300px;
        height: 30px;
     }

     .card{
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
        height: 300px;
     
     }

    .card-content{
        
        padding: 30px;
    }

    .card-body{
        
    }

    </style>
</head>
<body>

    <div class="container">
        <img src="https://cdn-icons-png.flaticon.com/128/11423/11423465.png" alt="logo" >
    <div class="nav"><a class="nav-link" href="#">HOME</a></div>
    </div>


    <div class="main">
    <h4>Is your Website device ?</h4>
    <input class="input" type="text" placeholder="here">
    </div>


    <div class="card">
        <div class="card-content">
        <img src="https://cdn-icons-png.flaticon.com/128/11423/11423465.png" alt="logo" width="100px" >
        <div class="card-body">
            <h4>Is your Website device ?</h4>
            <button class="btn">CHOOSE</button>
        </div>
        </div>

        <div class="card-content">
            <img src="https://cdn-icons-png.flaticon.com/128/11423/11423465.png" alt="logo"  width="100px">
            <div class="card-body">
            <h4>Is your Website device ?</h4>
            <button class="btn">CHOOSE</button>
        </div>
        </div>

        <div class="card-content">
            <img src="https://cdn-icons-png.flaticon.com/128/11423/11423465.png" alt="logo"  width="100px">
            <div class="card-body">
            <h4>Is your Website device ?</h4>
            <button class="btn">CHOOSE</button>
        </div>
        </div>
        </div>
</body>
</html>